@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Open+Sans&display=swap');

:root {
    --lightColor: #EFE3DF;
    --textColor: #2B2024;
    --bgLink: #673D3F;
    --bgLinkHover: #B05459;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--lightColor);
    color: var(--textColor);
    font-size: 22px;
}

.container {
    max-width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Main */

.main {
    display: flex;
    align-items: center;
    
}
.main__item {
    flex-basis: 460px;
}
.main__title,
.link,
.title-h2,
.circle__text {
    font-family: 'IBM Plex Serif', serif;
    
}

.main__title {
    line-height: 1.2;
    font-size: 64px;
    font-weight: 400;
    margin-top: 0;
}

.main__images {
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
    gap: 12px;
}

.imgOne {
    width: 250px;
    height: 350px;
}

.imgTwo {
    width: 200px;
    height: 200px;
}

.main__text {
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 43px;
}

.link {
    font-size: 20px;
    text-align: center;
    background: var(--bgLink);
    color: var(--lightColor);
    text-decoration: none;
    padding: 16px 0;
    display: block;
    max-width: 300px;
    transition: .2s;
}

.link:hover {
    background: var(--bgLinkHover);
}

/* Products */
.products {
    margin-top: 123px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 244px 1fr;
    grid-template-rows: 218px 218px;
    gap: 15px 16px;
    margin-top: 48px;
}

.grid__cover:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.grid__cover:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid__cover:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.grid__cover:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.grid__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.grid__cover img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.title-h2 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

/* Cost */
.circle__text {
    text-transform: uppercase;
    letter-spacing: 12px;
    word-spacing: 18px;
    animation: motion normal infinite 20s linear;
    transform-origin: 50% 50%;
}

.circle:hover .circle__text {
    animation-play-state: paused;
}

@keyframes motion {
    to {
        transform: rotate(360deg);
    }
}